{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-asio",
    "boost-url",
    "boost-beast",
    "boost-json",
    "openssl",
    "fmt"
  ]
}
